<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" tools:context=".AddCategoryActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="Add category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_margin="16dp"
                    android:textSize="32sp" android:textAlignment="center"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText4" android:layout_margin="16dp" android:hint="Name"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editText5" android:lines="5" android:layout_margin="16dp"
                    android:hint="Description"/>
            <Button
                    android:text="Add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button3" android:layout_margin="16dp"
                    android:onClick="addCategory"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>